
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ajay123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
server.port=8080

spring.jpa.properties.hibernate.property_name=value

 spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
 
#server.address= 172.27.196.9









