<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>User Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyFW73YoQ8SaqBKEFNFzgZq4V0U7fDgPx"
        crossorigin="anonymous">
    <style>
        body {
            background: url('/Welcome.jpg') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.95);
        }

        h2 {
            color: #09ff00;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        a {
            color: rgb(0, 225, 255);
        }

        .link-container {
            margin-top: 20px;
        }

        .link-container p {
            margin: 10px;
            font-size: 18px;
            border: 1px solid #007bff;
            padding: 15px;
            border-radius: 8px;
            background-color: rgba(0, 123, 255, 0.8);
            color: black;
        }  

        .link-container a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
            color: white;
            border: blue;
        }

        .link-container a:hover {
            color: #0056b3;
        }
         
    </style>
</head>

<body>

    <div class="container">
        <h2>Welcome to the User Page...!!!</h2>

        <div class="link-container">
            <p> <a href="/create">Create Account</a></p>
            <p> <a href="/userlogin">Log In</a></p>
        </div>

        <div class="mt-5">
            <a href="/">*Well-Come Page*</a>
             <br>
            <a href="javascript:history.back()" class="btn btn-outline-light mt-3">Go Back</a>
            
        </div>
       

    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"
        integrity="sha384-Rq6ZF8TzYCUwPrbJ0idqYcpPj6toZ3SVwtnXs73PdIzSTqOeLDOJ6Gw9pArTSAER"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyFW73YoQ8SaqBKEFNFzgZq4V0U7fDgPx"
        crossorigin="anonymous"></script>
</body>

</html>
